<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The heart of BaseHash &mdash; BaseHash 1.0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BaseHash 1.0.6 documentation" href="index.html" />
    <link rel="next" title="Built-in BaseN" href="basen.html" />
    <link rel="prev" title="Welcome to BaseHash’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basen.html" title="Built-in BaseN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BaseHash’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BaseHash 1.0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-heart-of-basehash">
<h1>The heart of BaseHash<a class="headerlink" href="#the-heart-of-basehash" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basehash-constants">
<h2>BaseHash Constants<a class="headerlink" href="#basehash-constants" title="Permalink to this headline">¶</a></h2>
<p>The two constants of BaseHash are <tt class="docutils literal"><span class="pre">HASH_LENGTH</span></tt> and <tt class="docutils literal"><span class="pre">GENERATOR</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">HASH_LENGTH</span></tt>, default set to <tt class="docutils literal"><span class="pre">6</span></tt>, is used as a default hashing length,
which can be overridden in <tt class="docutils literal"><span class="pre">baseN.hash()</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">GENERATOR</span></tt> uses the <a class="reference external" href="http://en.wikipedia.org/wiki/Golden_ratio">Golden Ratio</a>, <tt class="docutils literal"><span class="pre">1.618033988749894848</span></tt>, to determine
the next highest prime, which is based on <tt class="docutils literal"><span class="pre">base</span> <span class="pre">^</span> <span class="pre">length</span> <span class="pre">-</span> <span class="pre">1</span></tt>. <tt class="docutils literal"><span class="pre">GENERATOR</span></tt>
can either be overridden globally or can be overridden within <tt class="docutils literal"><span class="pre">base_hash</span></tt> or
<tt class="docutils literal"><span class="pre">base_unhash</span></tt>.</p>
</div>
<div class="section" id="prime">
<h2>prime<a class="headerlink" href="#prime" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">prime</tt><big>(</big><em>base</em>, <em>n</em>, <em>gen</em><big>)</big></dt>
<dd><p>Returns next highest prime. using base^n * gen.</p>
</dd></dl>

</div>
<div class="section" id="base-encode">
<h2>base_encode<a class="headerlink" href="#base-encode" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="base_encode">
<tt class="descname">base_encode</tt><big>(</big><em>num</em>, <em>alphabet</em><big>)</big><a class="headerlink" href="#base_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes <em>int</em> <tt class="docutils literal"><span class="pre">num</span></tt> to <em>base</em> <tt class="docutils literal"><span class="pre">alphabet</span></tt>.
Returns <tt class="docutils literal"><span class="pre">string</span></tt></p>
</dd></dl>

</div>
<div class="section" id="base-decode">
<h2>base_decode<a class="headerlink" href="#base-decode" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="base_decode">
<tt class="descname">base_decode</tt><big>(</big><em>key</em>, <em>alphabet</em><big>)</big><a class="headerlink" href="#base_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes <em>string</em> <tt class="docutils literal"><span class="pre">key</span></tt> from <em>string</em> <tt class="docutils literal"><span class="pre">alphabet</span></tt> (or <tt class="docutils literal"><span class="pre">base</span></tt>).
Returns <tt class="docutils literal"><span class="pre">int</span></tt></p>
</dd></dl>

</div>
<div class="section" id="base-hash">
<h2>base_hash<a class="headerlink" href="#base-hash" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="base_hash">
<tt class="descname">base_hash</tt><big>(</big><em>num</em>, <em>length</em>, <em>alphabet</em><span class="optional">[</span>, <em>gen=GENERATOR</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#base_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hashes <em>int</em> <tt class="docutils literal"><span class="pre">num</span></tt> to <em>string</em> <tt class="docutils literal"><span class="pre">alphabet</span></tt> (or <tt class="docutils literal"><span class="pre">base</span></tt>), <em>int</em> <tt class="docutils literal"><span class="pre">length</span></tt>
digits long using the built in <tt class="docutils literal"><span class="pre">base.GENERATOR</span></tt>, which can be overridden.
Returns <tt class="docutils literal"><span class="pre">string</span></tt></p>
</dd></dl>

</div>
<div class="section" id="base-unhash">
<h2>base_unhash<a class="headerlink" href="#base-unhash" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="base_unhash">
<tt class="descname">base_unhash</tt><big>(</big><em>key</em>, <em>alphabet</em><span class="optional">[</span>, <em>gen=GENERATOR</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#base_unhash" title="Permalink to this definition">¶</a></dt>
<dd><p>Unhashes <em>string</em> <tt class="docutils literal"><span class="pre">key</span></tt> from <em>string</em> <tt class="docutils literal"><span class="pre">alphabet</span></tt> (or <tt class="docutils literal"><span class="pre">base</span></tt>) using the
built in <tt class="docutils literal"><span class="pre">base.GENERATOR</span></tt>, which can be overridden.</p>
</dd></dl>

</div>
<div class="section" id="base-maximum">
<h2>base_maximum<a class="headerlink" href="#base-maximum" title="Permalink to this headline">¶</a></h2>
<p>&#8211; py:function:: base_maximum(base, length)</p>
<blockquote>
<div>Returns maximum <tt class="docutils literal"><span class="pre">int</span></tt> that <em>int</em> <tt class="docutils literal"><span class="pre">base</span></tt> ^ <em>int</em> <tt class="docutils literal"><span class="pre">length</span></tt> can take.
Returns <tt class="docutils literal"><span class="pre">int</span></tt></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The heart of BaseHash</a><ul>
<li><a class="reference internal" href="#basehash-constants">BaseHash Constants</a></li>
<li><a class="reference internal" href="#prime">prime</a></li>
<li><a class="reference internal" href="#base-encode">base_encode</a></li>
<li><a class="reference internal" href="#base-decode">base_decode</a></li>
<li><a class="reference internal" href="#base-hash">base_hash</a></li>
<li><a class="reference internal" href="#base-unhash">base_unhash</a></li>
<li><a class="reference internal" href="#base-maximum">base_maximum</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BaseHash&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basen.html"
                        title="next chapter">Built-in BaseN</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/base.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basen.html" title="Built-in BaseN"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BaseHash’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">BaseHash 1.0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nathan Lucas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>